# 20221117-rakeshgupta-nycschools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakeshgupta/jpmc/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakeshgupta/jpmc/nycschools/common/application/: NycSchoolsApp.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/common/constants/: AppConstants.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/common/serializer/: GsonParser.kt
app/src/main/java/com/rakeshgupta/jpmc/nycschools/model/: SatScore.kt  School.kt
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/repos/: Repository.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/repos/db/: AppDatabase.kt  CacheEnabledSatDataObserver.java  CacheEnabledSchoolDataObserver.java  LocalInMemoryCache.kt  SatScoresDao.kt  SchoolDao.kt
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/repos/inmemory/: CacheEnabledSatDataObserver.java  CacheEnabledSchoolDataObserver.java  LocalInMemoryCache.kt
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/repos/network/: NetworkRepository.java  Repository.java  RetrofitClientInstance.java  SchoolsApi.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/schedulers/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/presenter/viewmodel/: HomePageVM.java  SatPageVM.java
app/src/main/java/com/rakeshgupta/jpmc/nycschools/view/: ActionBarManager.java  DetailsActivity.java  HomePageActivity.java  SchoolListAdapter.java  SchoolViewHolder.java
app/src/main/res/drawable/: button_selector.xml  rectangular_button.xml  rectangular_button_pressed.xml  school_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home_page.xml  contact_actions.xml  home_page_single_school.xml  sat_scores_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakeshgupta/jpmc/nycschools/: ExampleUnitTest.java
app/src/test/java/com/rakeshgupta/jpmc/nycschools/common/serializer/: GsonParserTest.kt
app/src/test/java/com/rakeshgupta/jpmc/nycschools/presenter/repos/inmemory/: CacheEnabledSatDataObserverTest.java  CacheEnabledSchoolDataObserverTest.java  LocalInMemoryCacheTest.java
app/src/test/java/com/rakeshgupta/jpmc/nycschools/presenter/schedulers/: TrampolineSchedulerProvider.java
app/src/test/java/com/rakeshgupta/jpmc/nycschools/presenter/viewmodel/: HomePageVMTest.java  SatPageVMTest.java
gradle/wrapper/: gradle-wrapper.properties
