<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/details_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/unknown_data"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="16sp"
                android:ellipsize="end"
                android:text="@string/unknown_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_school_name" />

            <View
                android:id="@+id/description_divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionText"/>

            <TextView
                android:id="@+id/sat_scores_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="10dp"
                android:text="@string/sat_scores"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_divider" />

            <TextView
                android:id="@+id/critical_reading_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@string/critical_reading_score"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/critical_reading_score"
                app:layout_constraintTop_toBottomOf="@id/sat_scores_title" />
            <TextView
                android:id="@+id/critical_reading_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/critical_reading_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sat_scores_title" />
            <TextView
                android:id="@+id/writing_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@string/writing_score"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/writing_score"
                app:layout_constraintTop_toBottomOf="@id/critical_reading_title" />
            <TextView
                android:id="@+id/writing_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/writing_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/critical_reading_title" />
            <TextView
                android:id="@+id/math_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@string/math_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/math_score"
                app:layout_constraintTop_toBottomOf="@id/writing_title" />
            <TextView
                android:id="@+id/math_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/math_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_title" />
            <View
                android:id="@+id/sat_divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/math_title"/>
            <TextView
                android:id="@+id/contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/contact_the_school"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sat_divider" />
            <TextView
                android:id="@+id/address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/address"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/address"
                app:layout_constraintTop_toBottomOf="@id/contact_title" />
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/address_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_title" />
            <TextView
                android:id="@+id/phone_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@string/phone_number"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone"
                app:layout_constraintTop_toBottomOf="@id/address" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/phone_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />
            <TextView
                android:id="@+id/website_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@string/website"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/website"
                app:layout_constraintTop_toBottomOf="@id/phone" />
            <TextView
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="@string/unknown_data"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/website_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <include layout="@layout/contact_actions"
                android:id="@+id/details_contact_actions"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>